# MicroserviceRabbitMQ

./: MicroserviceRabbitMQ.sln
MicroserviceRabbitMQ.Banking.Api/: MicroserviceRabbitMQ.Banking.Api.csproj  Startup.cs  appsettings.json
MicroserviceRabbitMQ.Banking.Api/Controllers/: BankingController.cs
MicroserviceRabbitMQ.Banking.Api/Properties/: launchSettings.json
MicroserviceRabbitMQ.Banking.Application/: MicroserviceRabbitMQ.Banking.Application.csproj
MicroserviceRabbitMQ.Banking.Application/Interfaces/: IAccountService.cs
MicroserviceRabbitMQ.Banking.Application/Services/: AccountService.cs
MicroserviceRabbitMQ.Banking.Data/: MicroserviceRabbitMQ.Banking.Data.csproj
MicroserviceRabbitMQ.Banking.Data/Context/: BankingDBContext.cs
MicroserviceRabbitMQ.Banking.Data/Migrations/: 20200608193443_Initial Migration.Designer.cs  20200608193443_Initial Migration.cs  BankingDbContextModelSnapshot.cs
MicroserviceRabbitMQ.Banking.Data/Repository/: AccountRepository.cs
MicroserviceRabbitMQ.Banking.Domain/: MicroserviceRabbitMQ.Banking.Domain.csproj
MicroserviceRabbitMQ.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroserviceRabbitMQ.Banking.Domain/Commands/: TransferCommand.cs
MicroserviceRabbitMQ.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroserviceRabbitMQ.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroserviceRabbitMQ.Banking.Domain/Models/: Account.cs
MicroserviceRabbitMQ.Domain.Core/: MicroserviceRabbitMQ.Domain.Core.csproj
MicroserviceRabbitMQ.Domain.Core/Bus/: IEventHandler.cs
MicroserviceRabbitMQ.Domain.Core/Events/: Message.cs
MicroserviceRabbitMQ.Domain.Core/Properties/: AssemblyInfo.cs
MicroserviceRabbitMQ.Infra.Bus/: DependencyContainer.cs  MicroserviceRabbitMQ.Infra.Bus.csproj  RabbitMQBus.cs
MicroserviceRabbitMQ.Infra.IoC/: DependencyContainer.cs  MicroserviceRabbitMQ.Infra.IoC.csproj
MicroserviceRabbitMQ.Transfer.Api/: MicroserviceRabbitMQ.Transfer.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicroserviceRabbitMQ.Transfer.Api/Controllers/: TransferController.cs
MicroserviceRabbitMQ.Transfer.Api/Properties/: launchSettings.json
MicroserviceRabbitMQ.Transfer.Application/: MicroserviceRabbitMQ.Transfer.Application.csproj
MicroserviceRabbitMQ.Transfer.Application/Interfaces/: ITransferService.cs
MicroserviceRabbitMQ.Transfer.Application/Services/: TransferService.cs
MicroserviceRabbitMQ.Transfer.Data/: MicroserviceRabbitMQ.Transfer.Data.csproj
MicroserviceRabbitMQ.Transfer.Data/Context/: TransferDBContext.cs
MicroserviceRabbitMQ.Transfer.Data/Migrations/: 20200609063555_Initial Migration.Designer.cs  20200609063555_Initial Migration.cs  TransferDbContextModelSnapshot.cs
MicroserviceRabbitMQ.Transfer.Data/Repository/: TransferRepository.cs
MicroserviceRabbitMQ.Transfer.Domain/: MicroserviceRabbitMQ.Transfer.Domain.csproj
MicroserviceRabbitMQ.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
MicroserviceRabbitMQ.Transfer.Domain/Events/: TransferCreatedEvent.cs
MicroserviceRabbitMQ.Transfer.Domain/Interfaces/: ITransferRepository.cs
MicroserviceRabbitMQ.Transfer.Domain/Models/: TransferLog.cs
