<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroserviceRabbitMQ.Banking.Application\MicroserviceRabbitMQ.Banking.Application.csproj" />
    <ProjectReference Include="..\MicroserviceRabbitMQ.Banking.Data\MicroserviceRabbitMQ.Banking.Data.csproj" />
    <ProjectReference Include="..\MicroserviceRabbitMQ.Banking.Domain\MicroserviceRabbitMQ.Banking.Domain.csproj" />
    <ProjectReference Include="..\MicroserviceRabbitMQ.Domain.Core\MicroserviceRabbitMQ.Domain.Core.csproj" />
    <ProjectReference Include="..\MicroserviceRabbitMQ.Infra.Bus\MicroserviceRabbitMQ.Infra.Bus.csproj" />
    <ProjectReference Include="..\MicroserviceRabbitMQ.Transfer.Application\MicroserviceRabbitMQ.Transfer.Application.csproj" />
    <ProjectReference Include="..\MicroserviceRabbitMQ.Transfer.Domain\MicroserviceRabbitMQ.Transfer.Domain.csproj" />
  </ItemGroup>

</Project>
